{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Restaurant Management System",
  "version": "0.1.0",
  "identifier": "com.roboticela.restaurantmanagementsystem",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Restaurant Management System",
        "width": 1200,
        "height": 800,
        "center": true,
        "decorations": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Roboticela",
    "copyright": "© {year} Roboticela. All rights reserved.",
    "category": "Business",
    "shortDescription": "Manage restaurant operations efficiently",
    "longDescription": "A comprehensive desktop application for managing restaurant sales, inventory, analytics, and more. Built with Tauri, React, and Rust for optimal performance and security.",
    "homepage": "https://restaurant-management-system.roboticela.com",
    "licenseFile": "../LICENSE",
    "icon": [
      "icons/icon.png",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": false,
    "macOS": {
      "minimumSystemVersion": "10.13"
    },
    "windows": {
      "digestAlgorithm": "sha256",
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "depends": []
      }
    },
    "iOS": {
      "icon": [
        "icons/icon.png",
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/256x256.png",
        "icons/512x512.png",
        "icons/Square30x30Logo.png",
        "icons/Square44x44Logo.png",
        "icons/Square71x71Logo.png",
        "icons/Square89x89Logo.png",
        "icons/Square107x107Logo.png",
        "icons/Square142x142Logo.png",
        "icons/Square150x150Logo.png",
        "icons/Square284x284Logo.png",
        "icons/Square310x310Logo.png",
        "icons/StoreLogo.png"
      ]
    },
    "android": {}
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "endpoints": []
    }
  }
}
